<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3eaeae</color>
    <color name="colorPrimaryDark">#226e6e</color>
    <color name="colorAccent">#226e6e</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue1">#0000FF</color>
    <color name="galey">#6CB6CB</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>