<?xml version="1.0" encoding="utf-8"?>
    <resources>

        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>

        <style name="MenuStyle" parent="Theme.AppCompat.Light">
            <item name="android:background">@android:color/white</item>
        </style>

        <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog"></style>

</resources>