<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.998dp"
    android:height="511.998dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.79,67.366m-38.439,0a38.439,38.439 0,1 1,76.878 0a38.439,38.439 0,1 1,-76.878 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M483.577,113.818H432.89c-15.697,0 -28.423,13.611 -28.423,30.4v42.419l7.049,-1.274l38.13,-48.851l-28.194,65.298l-42.381,7.666c-0.856,-1.681 -2.058,-3.219 -3.609,-4.493c-6.016,-4.944 -14.904,-4.075 -19.848,1.943c-7.081,8.617 -59.238,72.093 -66.474,80.899c-8.051,0 -28.901,0 -36.73,0c-9.079,-15.17 -50.569,-84.503 -58.495,-97.75c-4.001,-6.683 -12.66,-8.86 -19.342,-4.86c-3.865,2.313 -6.21,6.188 -6.738,10.334l-46.38,0.286l-31.55,-46.847l33.58,29.415l0.742,-0.004l-7.092,-38.758c-2.077,-11.35 -11.279,-19.553 -21.975,-19.553c-13.774,0 -23.462,0 -38.75,0c-10.717,0 -19.894,8.181 -21.975,19.553L0.181,326.84c-0.554,3.025 0.175,6.157 1.983,8.54c1.808,2.383 4.51,3.774 7.36,3.774c5.891,0 13.676,0 22.583,0v132.557c0,12.292 9.964,22.256 22.256,22.256c3.005,0 5.868,-0.604 8.483,-1.682c-4.123,-5.819 -6.556,-12.914 -6.556,-20.572V339.154c4.405,0 8.899,0 13.421,0v132.558c0,12.292 9.964,22.256 22.256,22.256c12.292,0 22.256,-9.964 22.256,-22.256V339.154c4.102,0 24.747,0 27.822,0c2.852,0 5.554,-1.383 7.363,-3.768c1.809,-2.385 2.533,-5.521 1.98,-8.547l-14.426,-78.844c-18.92,0.117 -19.882,0.123 -31.816,0.196c-10.072,0.062 -18.675,-6.414 -21.817,-15.422L61.01,168.448l36.767,54.592c3.239,4.807 8.655,7.688 14.447,7.688c0.036,0 0.072,0 0.108,0c75.779,-0.468 70.338,-0.315 72.608,-0.727c4.588,7.666 42.72,71.387 47.375,79.166c0.022,0.038 0.051,0.07 0.075,0.108v87.665l-17.841,29.746l-23.622,-34.171c-5.315,-7.688 -15.855,-9.612 -23.543,-4.297c-7.688,5.315 -9.612,15.854 -4.298,23.544l38.55,55.767c3.166,4.58 8.373,7.299 13.919,7.299c0.182,0 0.365,-0.003 0.548,-0.009c5.747,-0.186 11.008,-3.279 13.966,-8.21l31.198,-52.017h14.984l14.64,48.228c1.692,5.575 6.133,9.887 11.755,11.415c5.593,1.522 11.613,0.076 15.914,-3.894l60.431,-55.767c6.868,-6.338 7.297,-17.044 0.959,-23.914s-17.044,-7.297 -23.914,-0.959l-40.6,37.467l-8.353,-27.52v-89.239c5.653,-6.879 44.219,-53.814 49.704,-60.491c0,0 30.692,-3.885 81.186,-13.089c5.008,-0.906 9.375,-3.798 12.169,-7.935c1.601,-2.371 -1.2,3.595 32.804,-75.161c-14.683,82.107 -13.485,76.522 -14.651,79.225c-4.879,11.297 -15.02,19.348 -27.128,21.537l-37.073,6.684l-0.207,210.059c0,13.084 10.606,23.69 23.69,23.69c3.543,0 6.891,-0.799 9.909,-2.192c-3.744,-6.293 -5.9,-13.642 -5.9,-21.497V300.188h18.424v171.051c0,13.084 10.606,23.69 23.69,23.69c13.084,0 23.69,-10.606 23.69,-23.69V298.678c8.535,-3.26 14.608,-11.502 14.608,-21.181v-26.125V144.218C512,127.428 499.274,113.818 483.577,113.818z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M458.016,59.144m-42.075,0a42.075,42.075 0,1 1,84.15 0a42.075,42.075 0,1 1,-84.15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269.583,241.807m-34.893,0a34.893,34.893 0,1 1,69.786 0a34.893,34.893 0,1 1,-69.786 0"/>
</vector>
