<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.312dp"
    android:height="31.312dp"
    android:viewportWidth="31.312"
    android:viewportHeight="31.312">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.695,15.25h5.053v1.879h-5.053z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.931,0.463l0,2.952l1.289,-0.397l0,-1.266l25.801,0l0,16.447l-20.531,0l-0.066,1.291l21.888,0l0,-19.027z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.982,7.526m-3.821,0a3.821,3.821 0,1 1,7.642 0a3.821,3.821 0,1 1,-7.642 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.226,29.104l0,-6.802l0,-0.641l0,-0.871l0.245,0l0.353,-6.905l6.591,-3.414l-0.865,-1.671l-6.027,3.121l-2.15,0l-1.456,1.69l-1.409,-1.69l-3.097,0.57l-0.197,6.872l1.31,0l0.072,1.427l0.201,0l0,0.871l0,0.641l0,6.802l-0.264,0l-1.533,0.332l0,1.414l1.305,0l1.524,-0.25l0.015,0.25l1.687,0l0,-1.575l0,-0.171l0,-6.802l0.96,0l0,6.802l0,0.171l0,1.575l1.689,0l0.014,-0.25l1.524,0.25l1.305,0l0,-1.414l-1.534,-0.332z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.973,4.804c0.119,0.08 0.237,0.168 0.359,0.263c0.061,0.048 0.12,0.095 0.182,0.143l0.17,0.147c0.03,0.027 0.055,0.045 0.09,0.08l0.082,0.081c0.057,0.055 0.111,0.108 0.162,0.163c0.104,0.111 0.203,0.221 0.295,0.331c0.09,0.11 0.179,0.216 0.256,0.323c0.016,0.023 0.031,0.044 0.048,0.066c0.243,-0.395 0.254,-1.578 -0.798,-2.373c-1.143,-0.866 -2.734,-0.478 -3.402,-0.798c0.674,1.031 0.544,1.719 1.676,2.85c0.758,0.756 1.463,0.803 1.939,0.672c0.966,0.932 1.117,2.351 1.117,3.71c-0.1,-0.08 -0.219,-0.143 -0.357,-0.143c-0.393,0 -0.678,0.22 -0.812,0.534c-0.862,-0.293 -1.435,0.388 -1.484,0.962c-0.41,-0.152 -0.93,0.32 -0.93,0.73c0,0.404 0.318,0.732 0.72,0.749l6.346,0.012c0,0 0.677,-0.365 0.677,-0.761c0,-0.416 -0.336,-0.753 -0.752,-0.753c-0.058,0 -0.113,0.008 -0.166,0.021c0.004,-0.03 -0.072,-1.307 -1.184,-0.794c-0.086,-0.4 -0.199,-0.7 -0.865,-0.7c-0.328,0 -0.552,0.12 -0.695,0.24c0.28,-1.413 0.709,-2.889 1.961,-3.62c0.013,-0.008 0.02,-0.018 0.028,-0.028c0.388,0.311 1.063,0.55 2.066,0.133c1.478,-0.613 1.62,-1.298 2.637,-1.993c-0.739,0.041 -2.063,-0.926 -3.45,-0.562c-1.271,0.334 -1.715,1.431 -1.642,1.889c0.022,-0.014 0.046,-0.027 0.069,-0.042c0.11,-0.068 0.233,-0.133 0.359,-0.201c0.125,-0.067 0.26,-0.13 0.396,-0.193c0.068,-0.032 0.142,-0.061 0.212,-0.088l0.106,-0.044c0.047,-0.018 0.074,-0.025 0.112,-0.039L23.716,5.7c0.075,-0.021 0.147,-0.042 0.224,-0.063c0.146,-0.041 0.291,-0.077 0.432,-0.106c0.277,-0.063 0.54,-0.11 0.766,-0.145c0.452,-0.069 0.762,-0.082 0.762,-0.082s-0.07,0.03 -0.194,0.083c-0.124,0.052 -0.302,0.12 -0.513,0.202c-0.108,0.039 -0.223,0.081 -0.346,0.125c-0.123,0.043 -0.25,0.089 -0.384,0.136c-0.132,0.046 -0.269,0.095 -0.403,0.145c-0.138,0.046 -0.279,0.1 -0.42,0.154c-0.132,0.049 -0.27,0.115 -0.404,0.169c-0.133,0.061 -0.36,0.14 -0.489,0.195c-0.156,0.066 -0.257,0.101 -0.354,0.154c-1.111,0.648 -1.604,1.796 -1.902,3.01c-0.055,-1.141 -0.293,-2.248 -1.117,-3.064c0,0 0.001,0 0.003,-0.001c-0.11,-0.104 -0.228,-0.217 -0.347,-0.336c-0.098,-0.102 -0.201,-0.202 -0.303,-0.31c-0.104,-0.101 -0.205,-0.213 -0.309,-0.31c-0.109,-0.104 -0.221,-0.208 -0.327,-0.302C17.98,5.256 17.873,5.16 17.77,5.067c-0.104,-0.095 -0.207,-0.187 -0.303,-0.273c-0.096,-0.088 -0.188,-0.171 -0.27,-0.248c-0.166,-0.156 -0.305,-0.287 -0.398,-0.382c-0.094,-0.095 -0.146,-0.151 -0.146,-0.151s0.279,0.129 0.67,0.366C17.516,4.498 17.74,4.639 17.973,4.804zM20.469,10.754c-0.021,0.033 -0.033,0.056 -0.033,0.056s-0.004,-0.007 -0.008,-0.015L20.469,10.754z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.768,5.33h5.104v0.322h-5.104z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.48,9.282h5.104v0.323h-5.104z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.433,15.495h5.104v0.322h-5.104z"/>
</vector>
